from time import perf_counter_ns
from math import sin
from memory import UnsafePointer, alloc

from liquid_network import LiquidNetwork


def synthetic_sensor_sample(t: Float32, buf: UnsafePointer[Float32, MutUntrackedOrigin]):
    buf[0] = sin(t * 2.0)                       
    buf[1] = sin(t * 2.0 + 1.0) * 0.5
    buf[2] = sin(t * 30.0) * 0.05               
    if t > 2.0 and t < 2.05:
        buf[3] = 5.0                            
    else:
        buf[3] = 0.0


def main():
    comptime INPUT_DIM = 4
    var layer_sizes = List[Int]()
    layer_sizes.append(128)
    layer_sizes.append(64)
    layer_sizes.append(16)

    var net = LiquidNetwork(INPUT_DIM, layer_sizes, tau=0.5)

    var input_buf = alloc[Float32](INPUT_DIM)

    comptime NUM_STEPS = 2000
    comptime DT: Float32 = 0.01

    var start = perf_counter_ns()

    var t: Float32 = 0.0
    for step in range(NUM_STEPS):
        synthetic_sensor_sample(t, input_buf)
        net.step(input_buf, DT, num_workers=4)
        t += DT

    var elapsed_ns = perf_counter_ns() - start
    var elapsed_ms = Float64(elapsed_ns) / 1_000_000.0

    print("Ran", NUM_STEPS, "timesteps of a", 4, "->128->64->16 liquid network")
    print("Total time:", elapsed_ms, "ms  (",
          elapsed_ms / Float64(NUM_STEPS), "ms/step )")

    var out_ptr = net.final_output_ptr()
    print("Final output layer (16 units):")
    for i in range(16):
        print("  unit", i, "=", out_ptr[i])

    input_buf.free()
